\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Descomposici\IeC {\'o}n de la matrix en el producto de otras tres}}{19}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama general del sistema}}{27}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Modelo general necesario para el manejo de la informaci\IeC {\'o}n}}{46}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Modelo de datos propuesto para el caso de estudio}}{48}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Modelo de datos implementado para el caso de estudio}}{49}{figure.6.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de clases del prototipo 2}}{51}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Casos de uso del prototipo 2}}{51}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Capturas de pantalla del sistema}}{53}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Modelo de datos con funcionalidad limitada para el prototipo 2}}{54}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Recomendaci\IeC {\'o}n obtenida para la b\IeC {\'u}squeda de ensaladas}}{55}{figure.7.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama de clases de la API}}{58}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Modelo generalizado de datos}}{59}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Modelo de datos para el prototipo 3}}{61}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Diagrama de clases del prototipo 3}}{62}{figure.8.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
