\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparaci\IeC {\'o}n de las distintas t\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}}{13}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Sistemas h\IeC {\'\i }bridos}}{14}{table.4.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Cuadro de prototipos esperados}}{24}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Analisis de Riesgos}}{28}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tipos de bases de datos}}{30}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Cuadro comparativo de gestores de bases de datos orientadas a grafos}}{31}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Cuadro de tecnolog\IeC {\'\i }as para dise\IeC {\~n}o Web}}{32}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces software para la gesti\IeC {\'o}n y construcci\IeC {\'o}n de proyectos}}{33}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Software para el control de versiones}}{34}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Lenguaje de desarrollo y tecnolog\IeC {\'\i }as relacionadas}}{35}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Tecnolog\IeC {\'\i }as usadas}}{38}{table.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Categor\IeC {\'\i }as propuestas para el caso de estudio}}{54}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Diccionario de datos}}{56}{table.9.2}
